<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio360 - Chamber of Commerce</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/design_small.css">
    <link rel="stylesheet" href="css/design_medium.css">
    
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="target-audience.html">Target Audience</a>
            <a href="design.html">Design</a>
        </nav>
    </header>
    <main>
        <h1>Style Guide</h1>
        <p class="view">Pallete URL: <a href="https://coolors.co/000000-14213d-ffc300-ffffff-fcfffc" target="_blank">https://coolors.co/000000-14213d-ffc300-ffffff-fcfffc  </a></p>
        <table>
            <tr>
                <th>Primary</th>
                <th>Secundary</th>
                <th>Accent1</th>
                <th>Accent2</th>
            </tr>
            <tr>
                <td class="primery">#000000</td>
                <td class="secundary">#14213D</td>
                <td class="accent1">#FFC300</td>
                <td class="accent2">#FFFFFF</td>
            </tr>

        </table>
        <div class="typo">
            <h2>Typography</h2>
            <h3>Heading Font: Playfair Display SC, Arial, Helvetica, sans-serif</h3>
            <h3>Paragraph Font: serif, Times New Roman</h3>
        </div>
        <div>
            <h3>Normal paragraph example</h3>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi eaque tempora cum quas reiciendis nobis quaerat molestias ex mollitia, sit provident commodi error voluptatem architecto similique consequatur sed non?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum mollitia similique aliquid officiis nisi culpa, esse, tempora ipsam natus ipsum illo saepe sequi, nulla aspernatur cum architecto dicta perferendis quaerat.</p>
            <h3>Colored paragraph example</h3>
            <p class="colored">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni facere nam beatae repellendus, ad quae reprehenderit est inventore nemo amet ullam eaque aspernatur dignissimos iure, odio fugit vel eum. Dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum placeat ipsam, iure voluptate ipsa facilis autem inventore vero alias corrupti labore officiis odio minima suscipit nisi vitae enim delectus aperiam!</p>
        </div>

    </main>
    <footer>
        <p> &copy; <span id="year"></span> - Gustavo Bispo - Rio de Janeiro, RJ, Brazil</p>
        <span id="lastup"></span>
    </footer>
    <script src="../lesson3/script/index.js"></script>
</body>
</html>