<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
    <link rel="stylesheet" href="css/s/style.css">
</head>
<body>
    <header>
        <h1>Table Build</h1>
    </header>
    <table>
        <th colspan="4">ACME Wilwest Services

        </th>
        <tbody>
            <tr class="type">
                <td class="dif"></td>
                <td>Basic</td>
                <td>Premium</td>
                <td>Deluxe</td>
            </tr>
            <tr class="whi">
                <td>Feature 1</td>
                <td class="vai">&#10004;</td>
                <td class="vai">&#10004;</td>
                <td class="vai">&#10004;</td>
            </tr>
            <tr class="di">
                <td>Feature 2</td>
                <td class="x">X</td>
                <td class="vai">&#10004;</td>
                <td class="vai">&#10004;</td>
            </tr>
            <tr class="whi">
                <td>Feature 3</td>
                <td class="x">X</td>
                <td class="x">X</td>
                <td class="vai">&#10004;</td>
            </tr>
        </tbody>
        
    </table>
    <footer>
        
    </footer>
    
</body>
</html>